<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QuotelyMint ☘️ | API</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

body {
  background-color: #76a892;
color: #aaf0d1;
}


.main {
font-family: 'Montserrat', sans-serif;
font-weight: 800;
font-size: 40px;
text-align: center;
color: #ffffff;
}

.mainright {
color: #474747;
}

.downmain {
  font-family: 'Montserrat', sans-serif;
font-weight: 600;
font-size: 20px;
text-align: center;
color: #d6d6d6;
}

.license {
  font-family: 'Montserrat', sans-serif;
font-weight: 600;
font-size: 20px;
  text-align: center;
  color: #fff;
}

.useless {
  font-family: 'Montserrat', sans-serif;
font-weight: 600;
font-size: 13px;
  margin-top: 50px;
  text-align: center;
  background-color: #212529;
  border: 10px #212529 solid;
  color: #fff;
}

      
.docs {
font-family: 'Montserrat', sans-serif;
font-weight: 600;
margin-top: 60px;
font-size: 30px;
text-align: center;
color: #fff;
}

    </style>
    <div class="main py-2 drop-shadow-xl"> 
QuotelyMint <font class="mainright">API</font>
    </div>
      <p class="downmain">Simple API with creative quotes</p>
    <p class="license">⚖️ MIT Licensed</p>

<div class="docs">Docs :</div>
    
    <div class="useless"><a href="/quote">https://quotelymint.ml/quote</a> - <b>Random Quote</b></div>

        <div class="useless"><a href="/author">https://quotelymint.ml/author</a> - <b>Get all authors</b></div>

            <div class="useless"><a href="/">https://quotelymint.ml/author?authorname</a> - <b>Get quotes from a specific author</b> ( IN DEV )</div>

  <div class="useless"><a href="/categories">https://quotelymint.ml/categories</a> - <b>Get all categories</b></div>

    <div class="useless"><a href="/motivation">https://quotelymint.ml/nameofcategory</a> - <b>Get a random quote from the category</b></div>
  </body>
</html>
